<html>
    <head>
        <title>Gubug Gurame Harga</title>
        <script src="z_jquery-3.6.0.js"></script>
        <style>
            .top-wrapper{
                padding: 10px 10px;
                background: url(F_list/cover_bg.jpg);
                background-size: cover;
            
                position: relative;
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .top-wrapper .content {
                    max-width: 900px;
                    text-align: center;
            }

                .btn {
                    font-size: 1em;
                    color: black;
                    background: yellow;
                    display: inline-block;
                    padding: 10px 30px;
                    margin-top: 20px;
                    text-transform: uppercase;
                    text-decoration: none;
                    letter-spacing: 2px;
                    transition: 2s;
                }

                .btn:hover {
                    letter-spacing: 6px;
                }
        </style>
    </head>

    <body>
        <div class="top-wrapper">
            <div class="text">
                <marquee scrollamount="15"><h3 style="text-align:center; font-family:ravie; color: yellow; ">RM Gubug Gurame</h3></marquee><br>
                <b><h4  style="text-align: center; font-family: times new roman; color: white;">Daftar Harga Menu</b></h4>
    
                <table style="border: 10px; color: black; padding-left: 0;"> 
                    <tr style="background-color: #CCFF00;">
                        <th rowspan="12" style="background-image: url('F_list/Gurame.jpg'); background-size:225px 275px;" width="225px" height="275px"></th>
                        <th colspan="3">List Menu</th>
                    </tr>
    
                    <tr style="background-color: chocolate;">
                        <th> Menu</th>
                        <th>:</th>
                        <th Aldy Dwi Prasetiyo>Harga menu</th>
                    </tr>
    
                    <tr style="background-color: pink;">
                        <th>Gurame Bakar</th>
                        <th>:</th>
                        <td> Rp 45.000</td>
                    </tr>
    
                    <tr style="background-color: pink;">
                        <th>Gurame Asam Manis</th>
                        <th>:</th>
                        <td> Rp. 50.000</td>
                    </tr>
    
                    <tr style="background-color: turquoise;">
                        <th>Gurame Cabe Ijo</th>
                        <th>:</th>
                        <td> Rp. 40.000</td>
                    </tr>
    
                    <tr style="background-color: turquoise;">
                        <th>Gurame Dabu-dabu</th>
                        <th>:</th>
                        <td> Rp. 43.000</td>
                    </tr>
    
                    <tr style="background-color: turquoise;">
                        <th>Gurame rica-rica</th>
                        <th>:</th>
                        <td> Rp. 48.000</td>
                    </tr>
    
                    <tr style="background-color: green;">
                        <th>Nasi Putih</th>
                        <th>:</th>
                        <td> Rp. 5.000</td>
                    </tr>
    
                    <tr style="background-color: green;">
                        <th>Teh Manis (es/hangat)</th>
                        <th>:</th>
                        <td> Rp. 5.000</td>
                    </tr>
    
                    <tr style="background-color: green;">
                        <th>Jus Buah ( semua rasa)</th>
                        <th>:</th>
                        <td> Rp. 12.000</td>
                    </tr>
    
                    <tr style="background-color: #00CC99;">
                        <th> Es Susu (es/hangat)</th>
                        <th>:</th>
                        <td> Rp. 8.000</td>
                    </tr>
                    <tr style="background-color: #00CC99;">
                        <th> Es Jeruk</th>
                        <th>:</th>
                        <td> Rp. 6.000</td>
    
                    </tr>
                </table>

                <button id="hide" class="btn">Hide</button>
                <button id="show" class="btn">Show</button><br><br><hr>

                        <script>
                            $(document).ready(function(){
                            $("#hide").click(function(){
                                $("table").hide();
                            });
                            $("#show").click(function(){
                                $("table").show();
                            });
                            });
                        </script>  

            <div class="content">
                <a href="Index.html" class="btn">Back Home</a>
            </div>                 
            </div>
        </div>    
    </body>
</html>