<!DOCTYPE html>
<html>
    <head>
        <title>Gubug Gurame</title>
        <link rel="stylesheet" href="css_cover.css">
    </head>
    <body>
        <section class="banner" id="banner">
            <div class="content">
                <h2>Selamat Datang di Gubug Gurame</h2>
                <p>Terimakasih sudah mengunjungi<br>Silahkan pilih yang ingin di lihat</p>
                <a href="resto.html" class="btn">Profil Resto</a>
                <a href="list harga.html" class="btn">List Harga</a>
                <a href="pengunjung.html" class="btn">Pengunjung</a>
            </div>
        </section>
    </body>
</html>