<html>
    <head>
        <title>Gubug Gurame Pengunjung</title>
        <link rel="stylesheet" href="css_pengunjung.css">
    </head>
    <body>
        <section class="sec" id="team">
            <div class="content">
                <div class="mxw800p">
                    <h2>Foto Foto Pengunjung Gubug Gurame</h3>
                    <p><b>Mereka Adalah Pengunjung Favorit di Rumah Makan Kami Gubug Gurame</b></p>
                </div>
                <div class="teamBx">
                    <div class="member">
                        <div class="imgBx">
                            <img src="F_pengunjung/arisan.PNG">
                        </div>
                        <div class="details">
                            <div>
                                <h2>Keluarga Cemara<br><span>Cimpaeun DEPOK</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="imgBx">
                            <img src="F_pengunjung/buibu.PNG">
                        </div>
                        <div class="details">
                            <div>
                                <h2>Reuni Sekolah<br><span>SMKN 1 DEPOK</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="imgBx">
                            <img src="F_pengunjung/keluarga.PNG">
                        </div>
                        <div class="details">
                            <div>
                                <h2>Guru Guru<br><span>SMKN 1 DEPOK</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="imgBx">
                            <img src="F_pengunjung/remaja.PNG">
                        </div>
                        <div class="details">
                            <div>
                                <h2>Reuni Sekolah<br><span>SMPN 16 DEPOK</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <a href="Index.html" class="btn">Back Home</a>

                    </div>
                </div>
            </div>
        </section>
    </body>
</html>