<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gubug Gurame Resto</title>
        <link rel="stylesheet" href="css_resto.css">
    </head>
    <body>
        <header>
            <a href="#menu" class="logo">Gurame<span>.</span></a>
            <div class="menuToggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
                <li><a href="#about" onclick="toggleMenu();">About</a></li>
                <li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
                <li><a href="#testimonials" onclick="toggleMenu();">Testimoni</a></li>
                <li><a href="#contact" onclick="toggleMenu();">Pesan Online</a></li>
            </ul>
        </header>
        <section class="banner" id="banner">
            <div class="content">
                <h2>Rumah Makan Gubuk Gurame</h2>
                </P>
                <a href="Index.html" class="btn">Back Home</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>G</span>ubug Gurame</h2>
                    <p>Rumah makan yang terletak di daerah Tapos Depok ini mengusung konsep lesehan yang terdiri dari saung - saung di atas kolam. Suasana rumah makan ini juga sangat nyaman, tenang dan luas sehingga sangat cocok untuk makan bersama keluarga, teman maupun kerabat.<br><br>
                    Menu yang dihadirkan pun cukup beragam dan enak dengan harga yang terjangkau untuk berbagai kalangan dan menjadi salah satu tempat kuliner favorit.</p>
                </div>
                <div class="col50">
                    <div class="imgBx">
                        <img src="F_resto/guramebakar.jpg">
                    </div>
                </div>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="title">
                <h2 class="titleText">Daftar <span>M</span>enu Favorit</h2>
                <p>Menu Makanan Favorit</p>
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/guramegoreng.jpg">
                    </div>
                    <div class="text">
                        <h3>Gurame Goreng</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/GurameAsamManis.jpg">
                    </div>
                    <div class="text">
                        <h3>Gurame Asam Manis</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/GurameRicaRica.jpg">
                    </div>
                    <div class="text">
                        <h3>Gurame Rica Rica</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/SopGurameAsamManis.jpg">
                    </div>
                    <div class="text">
                        <h3>Sop Gurame Asam Manis</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/sateayam.jpg">
                    </div>
                    <div class="text">
                        <h3>Sate Ayam</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/CumiGorengtepung.jpg">
                    </div>
                    <div class="text">
                        <h3>Cumi Goreng Tepung</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonials">
            <div class="title white">
                <h2 class="titleText">Tes<span>t</span>imoni</h2>
                <p>Pendapat para pengunjung Gubug Gurame</p>
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/testi1.jpg">
                    </div>
                    <div class="text">
                        <p>Makanan yang sangat Enak, Lezat dan Sehat cocok untuk dikunjungi dalam acara reuni.</p>
                        <h3>Uray Kania Desita</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/testi2.jpg">
                    </div>
                    <div class="text">
                        <p>Tempat yang sangat stratregis, keren, bersih, nyaman, menjadi nilai plus untuk dikunjungi.</p>
                        <h3>Aldy Prasetiyo</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="F_resto/testi3.jpg">
                    </div>
                    <div class="text">
                        <p>Harga yang sangat bersahabat menjadikan RM Gubug Gurame menujadi rekomendasi untuk para pengunjung.</p>
                        <h3>Laila S Chairani</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="title">
                <h2 class="titleText">Pemesanan <span>O</span>nline</h2>
                <p>Silahkan pesan menu dibawah ini, masukan Nama pemesan, No HP aktif, keterangan makanan, dan Alamat pengiriman</p>
            </div>
            <div class="contactForm">
                <h3>Pesan makanan lewat online</h3>
                <div class="inputBox">
                    <input type="text" name="" placeholder="Name">
                </div>
                <div class="inputBox">
                    <input type="number"  name="" placeholder="No HP">
                </div>
                <div class="inputBox">
                    <textarea placeholder="Menu Pesanan"></textarea>
                </div>
                <div class="inputBox">
                    <textarea placeholder="Alamat Pengiriman"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send" onclick="return alert ('Terimakasih sudah memesan, kami akan mengkonfirmasi pesanan anda via telephone, Tunggu Info selanjutnyan yang kami kirimkan lewat sms, anda bisa menghubungi kami lewat telphon (021)123456 Terimaksi.')" >
                </div>
            </div>
        </section>
        <script type="text/javascript">
            window.addEventListener('scroll', function(){
                const header = document.querySelector('header');
                header.classList.toggle("sticky", window.scrollY > 0);
            });

            function toggleMenu(){
                const menuToggle = document.querySelector('.menuToggle');
                const navigation = document.querySelector('.navigation');
                menuToggle.classList.toggle('active');
                navigation.classList.toggle('active');
            }
        </script>
    </body>
</html>